#include "common/types.h"
#include "common/x86.h"
#include "common/mb.h"

#include "kernel/string.h"
#include "kernel/stdio.h"
#include "kernel/mmu.h"
#include "kernel/trap.h"
#include "kernel/assert.h"
#include "kernel/pmap.h"

/** detected memory */
struct accounting_pages account_pages;

/** Kernel's initial page directory */
uint32_t *kern_pgdir;

/** Physical page state array */
struct page *pages;

/** Free list of physical pages */
struct page *page_free_list;

/** CPU kernel stack */
unsigned char kernel_stack[KSTKSIZE]
__attribute__ ((aligned(PGSIZE)));

struct thread *threads;

COUNT(free_pages, (pp->ref_cnt == 0))
COUNT(reserved_pages, (pp->ref_cnt == 0xff))
COUNT(used_pages, (pp->ref_cnt > 0x0 && pp->ref_cnt < 0xff))

/**
 * @brief compute how many pages are in the system with the info received from
 * the boot loader
 * @param addr physical address of mmap_addr from multiboot_info structure
 * @param len length
 * @param pages a pointer to struct accounting_pages, used to store information
 * about ram, # of extended pages and # base pages.
 */
static void
i386_detect_memory(unsigned long addr, unsigned long len, 
                   struct accounting_pages *pages)
{
        struct mmap_entry *mmap = (struct mmap_entry *) addr;
        size_t ram_size, npages, npages_basemem;
       
        ram_size = npages = npages_basemem = 0ULL;

        kprintf("Calculating # of physical pages\n");

        while ((unsigned long) mmap < addr + len) {
        
                uint64_t addr = mmap->base_addr_low | mmap->base_addr_high;
                uint64_t len = mmap->length_low | mmap->length_high;

                if (mmap->type == 2) {
                        if (addr + len != MAX_MEM)
                                npages = (addr + len) / PGSIZE;
                }

                if (mmap->type == 1 && addr < EXTPHYSMEM) {
                        npages_basemem += (addr + len) / PGSIZE;
                        kprintf("Base page no increased to %d\n", npages_basemem);
                }

                mmap = (struct mmap_entry *) 
                        ((unsigned long) mmap + sizeof(struct mmap_entry));
        }

        assert(npages != 0);

        
        kprintf("Base pages: %d, Extended pages: %d\n", 
                npages_basemem, npages);

        ram_size = (npages * PGSIZE) / 1024;
        kprintf("RAM: %ukB\n", ram_size);

        pages->npages = npages;
        pages->npages_base = npages_basemem;
        pages->ram = ram_size;
}

/**
 * @brief simple physical memory allocator is used only while the kernel
 * sets up its virtual memory system. 
 * @param n bytes
 * @retval if n > 0, allocates enough pages of contiguous physical memory to
 * hold 'n' bytes. Doesn't initialize the memory.  Returns a kernel virtual
 * memory
 * @retval If n == 0, returns the address of the next free page without
 * allocating anything. 
 *
 * @note If we're out of memory, boot_alloc() should panic.
 *
 * @note may ONLY be used during initialization, before the page_free_list list
 * has been set up.
 *
 * @note page_alloc() is the real allocator.
 *
 */
static void *
boot_alloc(uint32_t n)
{
        /* virtual address of the next byte of free mem */
        static char *nextfree;
        char *res;

        /*
         * Initialize nextfree if this is the first time.  
         *
         * 'end' is a magic symbol automatically generated by the linker, which
         * points to the end of the kernel's bss segment: the first virtual
         * address that the linker did *not* assign to any kernel code or global
         * variables.
         */
        if (!nextfree) {
                extern char end[];
                res = nextfree = ROUNDUP((char *) end, PGSIZE);
        } else {
                res = nextfree;
        }

        /* 
         * Allocate a chunk large enough to hold 'n' bytes, then update
         * nextfree.  
         *
         * Make sure nextfree is kept aligned to a multiple of PGSIZE.
         */
        nextfree += ((ROUNDUP(n, PGSIZE)) >> PGSHIFT) * PGSIZE;

        assert(PADDR(nextfree) <= (account_pages.npages * PGSIZE));

        return res;
}

/**
 * @brief Invalidate a TLB entry, but only if the page tables being edited
 * are the ones currently in use by the processor.
 * @param pgdir
 * @param va
 */
static void 
tlb_flush(uint32_t *pgdir, void *va)
{       
        /* 
         * Flush the entry only if we're modifying the current address space.
         */
         invlpg(va);
}

/**
 * @brief Allocate a physical page.
 * @param alloc_flags flag to initialize the page with 0.
 * @retval Returns NULL if out of free memory.
 *
 * @note If (alloc_flags & ALLOC_ZERO), fills the entire returned physical page
 * with '\0' bytes.  
 *
 * @note Does NOT increment the reference count of the page - the caller must do
 * these if necessary (either explicitly or via page_insert()).
 *
 */
static struct page *
page_alloc(int alloc_flags)
{
        struct page *page = NULL;
        void *vaddr;

        assert(page_free_list != NULL);

        page = page_free_list;
        page_free_list = page_free_list->next;

        dprintf("Allocated page %lx\n", page);

        if (alloc_flags & ALLOC_ZERO) {
                physaddr_t addr = page2pa(page);
                vaddr = KADDR(addr);
                memset(vaddr, 0, PGSIZE);
        }

        return page;
}

/**
 * @brief Return a page to the free list.
 * @param page the page to remove from free list
 *
 * @note This function should only be called when ref_cnt reaches 0.
 */
static void 
page_free(struct page *page)
{
        /* no ref are kept */
        assert(page->ref_cnt == 0);

        page->next = page_free_list;
        page_free_list = page;
}

/** 
 * @brief Decrement the reference count on a page, freeing it if there are no
 * more refs.
 * @param page the page in question
 */
static void
page_decref(struct page *page)
{
        if (--page->ref_cnt == 0) {
                page_free(page);
        }
}


/**
 * @brief Given 'pgdir', a pointer to a page directory, the function returns
 * a pointer to the page table entry (PTE) for linear address 'va'.
 * @param pgdir pointer to a page directory
 * @param va virtual adress
 * @param create integer used to allocate a page in case the page table
 * does not exist
 *
 * @note requires walking the two-level page table structure.
 * 
 * @note the relevant page table page might not exist yet.
 * If this is true, and create == false, then pgdir_walk returns NULL.
 * Otherwise, the function allocates a new page table page with page_alloc().
 * Further more, if the allocation fails, the function returns NULL,
 * else the new page's reference count is incremented, the page is cleared, and
 * pgdir_walk() returns a pointer into the new page table page.
 */

static uint32_t *
pgdir_walk(uint32_t *pgdir, const void *va, int create)
{
        struct page *page;
        uint32_t *pde;
        uint32_t *pgtable;

        pde = &pgdir[PDX(va)];
        if (*pde & PTE_P) {
                /* is already mapped */
                pgtable = KADDR(PTE_ADDR(*pde));
        } else {
                if (!create) {
                        return NULL;
                }

                if (!(page = page_alloc(ALLOC_ZERO))) {
                        return NULL;
                }

                if (!(pgtable = (uint32_t *) page2kva(page))) {
                        return NULL;
                }

                page->ref_cnt++;
                *pde = PADDR(pgtable) | PTE_P | PTE_W | PTE_U;
        }

        return &pgtable[PTX(va)];
}

/**
 * @brief Return the page mapped at virtual address 'va'.
 * @param pgdir a pointer to a page directory
 * @param va the virtual address
 * @param pte_store If pte_store is not zero, we store in it the address of the
 * pte for this page
 * @retval NULL if there is no page mapped at va, or a pointer to a struct page
 *
 */
static struct page *
page_lookup(uint32_t *pgdir, void *va, uint32_t **pte_store)
{
        uint32_t *pgtable = pgdir_walk(pgdir, va, 0);

        if (!pgtable) {
                return NULL;
        }

        if (pte_store) {
                *pte_store = pgtable;
        }

        return pa2page(PTE_ADDR(*pgtable));
}

/**
 * @brief Unmaps the physical page at virtual address 'va'.   
 * @param pgdir a pointer to a page directory
 * @param va virtual address to unmap
 *
 * @note If there is no physical page at that address, silently does nothing.
 */
static void 
page_remove(uint32_t *pgdir, void *va)
{
        struct page *page;
        uint32_t *pte;
        uint32_t **pte_store;

        pte_store = &pte;
        page = page_lookup(pgdir, va, pte_store);
        if (!page) {
                return;
        }

        page_decref(page);

        **pte_store = 0;
        tlb_flush(pgdir, va);
}

/** 
 * @brief Map the physical page 'page' at virtual address 'va'.
 * @param pgdir a pointer page table directory
 * @param page a pointer to struct page, the page to insert
 * @param va the virtual address where to map the page
 * @param perm permissions
 * @retval 0 on success, -1 if page table couldn't be allocated
 *
 * @note the permissions (the low 12 bits) of the page table entry
 * should be set to 'perm | PTE_P'.
 */
static int 
page_insert(uint32_t *pgdir, struct page *page, void *va, int perm)
{
        uint32_t *pte;

        pte = pgdir_walk(pgdir, va, 0);
        if (pte != NULL) {
                /* if already mapped, remove it */
                if (*pte & PTE_P) {
                        page_remove(pgdir, va);
                }

                if (page_free_list == page) {
                        page_free_list = page_free_list->next;
                }
        } else {
                pte = pgdir_walk(pgdir, va, 1);
                if (!pte) {
                        kprintf("Could not find PTE for VA 0x%lx\n", va);
                        return -1;
                }
        }

        /* set up permissions for this page */
        *pte = page2pa(page) | perm | PTE_P;

        /* increment ref cnt */
        page->ref_cnt++;

        /* invalidate TLB */
        tlb_flush(pgdir, va);

        return 0;
}

/**
 * @brief Map [va, va + size) of VA space to PA [pa, pa + size) in the page
 * table rooted at pgdir.
 * @param pgdir a pointer to page directory
 * @param va the virtual address
 * @param size multiple of PGSIZE
 * @param pa the physical address where to map
 * @param perm permissions
 *
 * @note Use permission bits perm | PTE_P for the entries.
 * 
 * @note only intended to set up the ``static'' mappings above UTOP. As such, it
 * should *not* change the ref_cnt field on the mapped pages.
 */
static void
boot_map_region(uint32_t *pgdir, uintptr_t va, size_t size, 
                physaddr_t pa, int perm)
{
        uint32_t i, np;

        uint32_t *pte;
        physaddr_t pa_check, pa_next;
        uintptr_t va_next;

        va_next = va;
        pa_next = pa;

        assert(!(size % PGSIZE));

        np = size / PGSIZE;
        i = 0;

        kprintf("Mapping va 0x%x, size 0x%x @ pa 0x%x\n", va, size, pa);
        do {
                pte = pgdir_walk(pgdir, (void *) va_next, 1);
                if (!pte) {
                        return;
                }

                *pte = PTE_ADDR(pa_next) | perm | PTE_P;
                va_next += PGSIZE;
                pa_next += PGSIZE;

        } while (++i < np);
}

static void
print_free_pages(void)
{
        unsigned long page_no = 0UL;
        struct page *pp;

        for (pp = page_free_list; pp; pp = pp->next, page_no++) {
                dprintf("Page no %d, page @ 0x%lx, page->ref_cnt %d, "
                        "page->next @ 0x%lx, page2pa 0x%x, page2kva(pp) 0x%x\n", 
                        page_no, pp, pp->ref_cnt, pp->next, page2pa(pp), 
                        (char *) page2kva(pp));
        }
}

static void
print_pages(void)
{
        unsigned long no_pages = account_pages.npages;
        unsigned long page_no = 0UL;

        for (page_no = 0; page_no < no_pages; page_no++) {
                struct page *page = &pages[page_no];

                dprintf("Page no %d, page @ 0x%lx, page->ref_cnt %d, "
                        "page->next @ 0x%lx, page2pa 0x%x, page2kva(pp) 0x%x\n", 
                        page_no, page, page->ref_cnt, page->next, 
                        page2pa(page), (char *) page2kva(page));
        }
}

/**
 * @brief moves pages with lower addresses first in the free list, since entry.S
 * does not map all pages. We only have access to the [0, 0x3fff00] memory
 * space.
 */
static void
move_pages(void)
{
        struct page *page;
        struct page *pp1, *pp2;

        /* 
         * use two pointers: low that will point to lower address, mapped 
         * in entry.S, while high will point above 4MiB barrier.
         *
         * low  -> 0x3fff00
         * ...
         *      -> 0x0
         *
         * high -> 0x400000
         */

        /* a pointer for low addresses < 0x3fff00 */
        struct page **low = &pp1;

        /* a pointer for addresses > 0x3fff00 */
        struct page **high = &pp2;

        unsigned long moved = 0UL;

        for (page = page_free_list; page; page = page->next, moved++) {

                physaddr_t pa = page2pa(page);

                dprintf("Moving page: #%u, page2pa: 0x%lx, type: %d ", moved, pa, type);
                dprintf("page @ 0x%lx, &page->next @ 0x%lx, ", page, &page->next);

                /* anything bigger than 0x3fff00 */
                if (PDX(pa) >= 1) {
                        *high = page;
                        high = &page->next;
                } else {
                        *low = page;
                        low = &page->next;
                }

                dprintf("*high=0x%lx, high=0x%lx, *low=0x%lx, low=0x%lx\n", 
                        *high, high, *low, low);
        }

        /* add terminator to know when the list is over */
        *high = 0;

        /* continue with higher addresses */
        *low = pp2;

        /* point free list to low addresses */
        page_free_list = pp1;

        kprintf("Moved in total %d\n", moved);
}

/**
 * @brief move_pages() will only gives access to PA < 0x3fff00, which is
 * sufficient for mapping various regions. This function restores access
 * to higher address, allowing for allocation all pages freely available
 * in the system.
 */
static void
undo_move_pages(void)
{
        struct page *pp = NULL;

        /* move_pages() nuked */

        for (pp = page_free_list; pp; pp = pp->next) {
                if (page2pa(pp->next) == 0) {
                        kprintf("Undo pages changing 0x%lx with 0x%lx\n", pp->next, pp->next->next);
                        pp->next = pp->next->next;
                        break;
                }
        }
        
}

/**
 * @brief Initialize page structure and memory free list.  
 *     
 * @note after this is done, boot_alloc() becomes obsolete, and
 * physical page allocations takes places thru page_free_list, 
 * respectively using page_alloc()/page_remove() methods.
 */
static void
page_init(struct accounting_pages *apages)
{
        physaddr_t pa;
        uint32_t kernel_limit;
        size_t i;
        struct page *page;

        unsigned long reserved, used, free;

        kernel_limit = ((uint32_t) boot_alloc(0) - KERNBASE) >> PGSHIFT;

        used = free = reserved = 0UL;
        page_free_list = pages;

        /* use 'page' pointer to traverse pages list */
        page = pages;

        for (i = 0; i < account_pages.npages; i++, page++) {
                if (i == 0) {

                        /* 
                         * Mark physical page 0 as in use as to preserve the
                         * real-mode IDT and BIOS structures.
                         */
                        page->ref_cnt = 0xff;
                        page->next = NULL;

                        reserved++;
                } else if (i < account_pages.npages_base) {

                        /* base memory 
                         *
                         * [PGSIZE, npages_basemem * PGSIZE) is free.
                         */
                        page->ref_cnt = 0;
                        page->next = page_free_list;
                        page_free_list = page;

                        free++;
                } else if (i <= (EXTPHYSMEM / PGSIZE) || i < kernel_limit) {

                         /* 
                          * I/O hole 
                          *
                          * [IOPHYSMEM, EXTPHYSMEM), must never  be allocated.
                          *
                          * and the same for kernel
                          */
                        page->ref_cnt++;
                        page->next = NULL;

                        used++;
                } else {
                        /*  extended memory */
                        page->ref_cnt = 0;
                        page->next = page_free_list;
                        page_free_list = page;

                        free++;
                }

                pa = page2pa(page);
                if ((pa == 0 || pa == IOPHYSMEM) && (page->ref_cnt == 0)) {
                        kprintf("Page err: %d\n", i);
                }

        }

        /* 'page_free_list' will point at the end of 'pages' list */

        kprintf("Pages: Free: %d, Used: %d, Reserved: %d, Total %d\n",
                free, used, reserved, free + used + reserved);

        apages->free = free;
        apages->used = used;
        apages->reserved = reserved;
        apages->total = free + used + reserved;

        assert(account_pages.npages == apages->total);

        kprintf("Computed *free* pages %u\n", count_free_pages());
        kprintf("Computed *reserved* pages %u\n", count_reserved_pages());
        kprintf("Computed *used* pages %u\n", count_used_pages());

}

static void
test_alloc(unsigned int nbytes, unsigned long addr)
{
        struct page *page;
        unsigned int no_pages, i;
        unsigned int j;

        no_pages = nbytes / PGSIZE;
        kprintf("Should allocate %u pages, for %u bytes\n", no_pages, nbytes);

        if (no_pages > account_pages.npages) {
                kprintf("Insufficient pages!\n");
                return;
        }

        for (i = 0, j = addr; i < no_pages; i++, j += PGSIZE) {
                page = page_alloc(ALLOC_ZERO);

                dprintf("Allocated page @ 0x%lx, page2pa: 0x%lx, "
                        "page2kva: 0x%lx\n", page, page2pa(page), 
                        page2kva(page));

                memset(page2kva(page), 0xaf, PGSIZE);

                if (page_insert(kern_pgdir, page, (void *) j, PTE_W) == -1) {
                        panic("Failed to insert page 0x%lx at va 0x%lx\n", page, j);
                }

                assert(*(uint32_t *) j == 0xafafafafU);


        }
        kprintf("Counted free pages: %u\n", count_free_pages());

        for (i = 0, j = addr; i < no_pages; i++, j += PGSIZE) {
                page_remove(kern_pgdir, (void *) j);
        }

        kprintf("Counted free pages: %u\n", count_free_pages());
}

void
mem_info(void)
{
        extern char entry[], etext[], edata[], end[];

        kprintf("===========================================================\n");
        kprintf("Pages: Free: %u, Used: %u, Reserved: %u, Total: %u\n", 
                account_pages.free, account_pages.used, account_pages.reserved,
                account_pages.total);
        kprintf("RAM: %dkB\n", account_pages.ram);
        kprintf("Counted free pages: %u\n", count_free_pages());

        kprintf("===========================================================\n");
        kprintf("KERNBASE @ 0x%08x, KSTACKTOP @ 0x%08x\n"
                "KSTKSIZE: 0x%04x, KSTKGAP: 0x%04x\n",
                KERNBASE, KSTACKTOP, KSTKSIZE, KSTKGAP);

        kprintf("entry: 0x%08x (virt), 0x%08x (phys)\n", 
                        entry, entry - KERNBASE);
        kprintf("etext: 0x%08x (virt), 0x%08x (phys)\n", 
                        etext, etext - KERNBASE);
        kprintf("edata: 0x%08x (virt), 0x%08x (phys)\n", 
                        edata, edata - KERNBASE);
        kprintf("end:   0x%08x (virt), 0x%08x (phys)\n", 
                        end, end - KERNBASE);
        kprintf("kernel executable memory footprint: %dKB\n",
                        (end - entry + 1023) / 1024);

        kprintf("===========================================================\n");
        kprintf("ULIM @ 0x%08x, UVPT @ 0x%08x, UPAGES @ 0x%08x\n"
                "UENVS @ 0x%08x USTACKTOP @ 0x%8x, UTEXT @ 0x%x\n", 
                ULIM, UVPT, UPAGES, UENVS, USTACKTOP, UTEXT);
}

static void
alloc_kpgdir(void)
{
        kprintf("Creating initial page directory\n");
        kern_pgdir = (uint32_t *) boot_alloc(PGSIZE);
        memset(kern_pgdir, 0, PGSIZE);

        /* 
         * Recursively insert PD in itself as a page table, to form a
         * virtual page table at virtual address UVPT.  
         *
         * Permissions: kernel R, user R */
        kern_pgdir[PDX(UVPT)] = PADDR(kern_pgdir) | PTE_U | PTE_P;
}

static void
alloc_pages(void)
{
        uint32_t size = sizeof(struct page) * account_pages.npages;

        kprintf("Allocating %d pages in total size %dkB\n", 
                account_pages.npages, size / 1024);

        pages = (struct page *) boot_alloc(size);
        kprintf("pages @ 0x%lx\n", pages);

}

static void
alloc_threads(void)
{
        uint32_t thread_size = sizeof(struct thread) * THREADS_NO;

        kprintf("Allocating %d threads, in total size %dkB\n",
                THREADS_NO, sizeof(struct thread), thread_size / 1024);

        threads = (struct thread *) boot_alloc(thread_size);
        kprintf("threads @ 0x%lx\n", threads);

        memset(threads, 0, thread_size);
}

static void
map_regions(void)
{
        uint32_t va, pa, n;

        va = UPAGES;
        pa = PADDR(pages);
        n = ROUNDUP(account_pages.npages * (sizeof(struct page)), PGSIZE);

        kprintf("mapping UPAGES @ 0x%lx, size: 0x%lx\n", va, n);
        boot_map_region(kern_pgdir, va, n, pa, PTE_U);

        va = UENVS;
        pa = PADDR(threads);
        n = ROUNDUP(sizeof(struct thread) * THREADS_NO, PGSIZE);

        kprintf("mapping threads @ 0x%x size 0x%x\n", va, n);
        boot_map_region(kern_pgdir, va, n, pa, PTE_U);

        /*
         * Create a direct mapping at the top of virtual address space starting
         * at IOMEMBASE unit using memory-mapped I/O.
         */
        va = IOMEMBASE;
        pa = IOMEM_PADDR;
        n = -IOMEMBASE;

        kprintf("mapping IOMEMBASE @ 0x%lx, size: 0x%lx\n", va, n);
        boot_map_region(kern_pgdir, va, n, pa, PTE_W);

        /*
         * Map all of physical memory at KERNBASE.
         * Ie.  the VA range [KERNBASE, 2^32) should map to
         *      the PA range [0, 2^32 - KERNBASE)
         *
         * We might not have 2^32 - KERNBASE bytes of physical memory, but
         * we just set up the mapping anyway.
         *
         * Permissions: kernel RW, user NONE
         */

        va = KERNBASE;
        pa = 0x0;
        n = 0x40000000;

        kprintf("mapping physical memory @ 0x%x, size 0x%x\n", va, n);
        boot_map_region(kern_pgdir, va, n, pa, PTE_W);

        /*
         * The kernel stack grows down from virtual address KSTACKTOP:
         *
         * [KSTACKTOP - KSTKSIZE, KSTACKTOP) -- backed by physical memory
         * [KSTACKTOP - PTSIZE, KSTACKTOP - KSTKSIZE) -- not backed, in
         * case the kernel overflows its stack, it will fault rather than
         * overwrite memory.  Known as a "guard page".
         *
         * Permissions: kernel RW, user NONE
         */
        va = KSTACKTOP - KSTKSIZE;
        pa = PADDR(kernel_stack);
        n = KSTKSIZE;

        kprintf("mapping kernel stack @ 0x%x size 0x%x\n", va, n);
        boot_map_region(kern_pgdir, va, n, pa, PTE_W);
}

/**
 *
 * @brief Set up a two-level page table
 * @note This function only sets up the kernel part of the address space
 */
void
mem_init(struct multiboot_info *mbi)
{
        uint32_t cr0, env_size;
        size_t n;


        i386_detect_memory(mbi->mmap_addr, mbi->mmap_length, &account_pages);

        alloc_kpgdir();

        alloc_pages();

        alloc_threads();

        /* construct pages arrays */
        page_init(&account_pages);

        print_pages();

        print_free_pages();

        /* allow allocation to take places from lower addresses */
        move_pages();

        print_free_pages();

        map_regions();

        /*
         * Switch from the minimal entry page directory to the full kern_pgdir
         * page table we just created.  Our instruction pointer should be
         * somewhere between KERNBASE and KERNBASE+4MB right now, which is
         * mapped the same way by both page tables.
         */
        lcr3(PADDR(kern_pgdir));

        /*
         * entry.S set the really important flags in cr0 (including enabling
         * paging).  
         */

        cr0 = rcr0();
        cr0 |= CR0_PE | CR0_PG | CR0_AM | CR0_WP | CR0_NE;
        cr0 &= ~(CR0_TS | CR0_EM);
        lcr0(cr0);

        kprintf("Before checks, free pages: %u\n", count_free_pages());

        /* restore access to higher addresses */
        undo_move_pages();

        test_alloc(3 * 1024 * 1024, 0x8000000);
}
